# к нашему серверу учебному DATABASES = { 'default': { 'ENGINE': 'django.db.backends.mysql', 'NAME': 'имя_базы_данных',
# Замените на имя вашей базы данных 'USER': 'ich1', 'PASSWORD': 'ich1_password_ilovedbs',
#'HOST': 'ich-edit.edu.itcareerhub.de', 'PORT': '3306', } }


SECRET_KEY='geFtL3V3Zbdbq3NiCrulR43t8HmJfMuN6u02lK1QPvhWqJxaDz-X8OUuhoxqc0ZNrZ0'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MYSQL=False
DB_NAME=HW_7
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=mysql.itcareerhub.de
DB_PORT=3306